{
  "app": "python3 app.py",
  "context": {
    "thing_name": "sap-iot-thing",
    "Type": "Compressor",
    "dynamodb_table": "sap-iot-devices",
    "temperature_min": "12",
    "temperature_max": "14",
    "alarm_emails": [
      "<my@email.com>"
    ],
    "sapEquipment": "<SAP Equipment Number e.g. 217100091>",
    "sapFunctLoc": "<SAP Functional Location e.g. 1710-CWS-WCS-CWCP1>",
    "sapOdpEntitySetName" : "NOTIF_CREATESet",
    "sapOdpServiceName": "ZSERVICE_PM_NOTIFICATION_SRV",
    "sapHostName": "<host>",
    "sapPort": "<port>",
    "sapUsername": "<user>",
    "sapPassword": "<password>",
    "sapUrlPrefix": "https://",
    "RSA_bitlength": 2048
  }
}